server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/rendezvous_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
